@import '@/style/common.scss';
.pagenation-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}
.box {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px 0 ;
  position: relative;
}
.rank-menu {
  // width: 150px;
  flex-shrink: 0;
  position: sticky;
  top: $header-height;
}

::v-deep .el-tabs__item {
  padding: 0 60px;
}
.rank-list {
  padding: 0 20px;
  text-align: left;
  flex-grow: 1;
}
.rank-mode {
  display: flex;
  align-items: center;
}
.rank-tips {
  font-size: 14px;
  color: #999;
  padding: 0 10px;
  cursor: pointer;
}
.list-item {
  margin-top: 10px;
}
.item-info {
  flex: 1;
  padding-left: 20px;
  height: 180px;
}
.item-score {
  font-size: 20px;
}
.item-type {
  margin-right: 5px;
}
.item-description {
  font-size: 14px;
  margin: 0;
  height: 75px;
  margin-bottom: 5px;
  overflow: hidden;
}
.mb-5 {
  margin-bottom: 5px;
}
.no-data {
  font-size: 15px;
  color: #555;
  padding: 10%;
  text-align: center;
}
.rule-flex {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #666;
  padding: 3px;
}
.rule-label {
  padding-right: 8px;
}
.item-image {
  position: relative;
}
.item-image i {
  position: absolute;
  left: 5px;
  top: -5px;
  font-size: 24px;
}
.item-rank {
  position: absolute;
  top: 0;
  left: 4px;
  color: #fff;
  font-size: 15px;
  display: inline-block;
  text-align: center;
  width: 27px;
}